# HotelBooking

./: HotelBooking.sln
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/Controllers/: UserController.cs
HotelBooking.API/Extensions/: ApiExtensions.cs  ClaimPrincipaleExtension.cs
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Contracts/: LoginRequest.cs  RegisterRequest.cs
HotelBooking.Application/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IRoomRepository.cs  IUserRepository.cs  IUserService.cs
HotelBooking.Application/Services/: UserService.cs
HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs  User.cs
HotelBooking.Domain/Enums/: UserRole.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
HotelBooking.Infrastructure/Data/: AppDbContext.cs
HotelBooking.Infrastructure/Data/Migrations/: 20251219111937_InitialCreate.Designer.cs  20251219111937_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Identity/: ApplicationUser.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBooking.Presentation/: Class1.cs
